


# Database credentials
DATABASE_URL=postgresql://postgres:SoftGirlFashion1104@db.ghphmffwafeczribaveq.supabase.co:5432/postgres?sslmode=require
PGHOST=db.ghphmffwafeczribaveq.supabase.co
PGUSER=postgres
PGPASSWORD=SoftGirlFashion1104
PGDATABASE=postgres
PGPORT=5432
PGSSLMODE=require


# Session security (generate a random string)
SESSION_SECRET=aslkdnaslkdnaslkdnoiqy31298hwiadnakjsdb12ehiasdn


# Firebase credentials
VITE_FIREBASE_API_KEY=AIzaSyDk4yjIiUZAuEaxkrNyw9Clb3tSYPWlOVc
VITE_FIREBASE_PROJECT_ID=burger-c0af3
VITE_FIREBASE_APP_ID=1:46754331591:web:fa22a0b0c9c9fd4b5537e2

# reCAPTCHA credentials
RECAPTCHA_SITE_KEY=6LeQEQMrAAAAAGFw1y116d7_SeYlsmm_cOn3keBG
RECAPTCHA_SECRET_KEY=6LeQEQMrAAAAACq9uXYWiOnfz0rO6M_3dBtWRXm4
VITE_RECAPTCHA_SITE_KEY=6LeQEQMrAAAAAGFw1y116d7_SeYlsmm_cOn3keBG

# Stripe credentials
STRIPE_SECRET_KEY=sk_test_51J4ggsFV3gl5looc2Qq364gCU6aV9W7kt39XHRQHrMxUz8SqbMBWDOiNk9hJ6OvG178QdOHcGeVnyjjIawHnOkVy00t9wFoEDl
VITE_STRIPE_PUBLIC_KEY=pk_test_51J4ggsFV3gl5loocrJCQqVQiRWCfTpNRHKciwDMVoLX9UFXOHH37T3DAb4tiDlsea7iKKbZAXXXtGkI3ktCbK2yT00ScnyjYbR
# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=munirarham70@gmail.com
SMTP_PASSWORD=raqv psbf mois yynh
SMTP_FROM_EMAIL=munirarham70@gmail.com